{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "4c979af3af774cdaace1a67428480d86",
    "ExpireTime": 30
  },
  "elasticsearch": {
    "index": "apielastic",
    "url": "http://localhost:9200/"
  }
}
